@media only screen and (min-width: 481px) {
  .header {
    background: linear-gradient(
        to bottom,
        var(--color-primary-trs),
        var(--color-primary-dark-trs)
      ),
      url(/Photography-Project/assets/img/img-1.jpg) no-repeat top/cover;
    height: 55vh;
    padding: var(--pd);
    position: relative;

    .bar {
      background: var(--color-primary-dark);
      position: absolute;
      position: fixed;
      top: 0;
      left: 0;
      height: 9vh;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 4rem 0.22rem 7rem;
      &__text {
        text-transform: uppercase;
        letter-spacing: 0.28rem;
        font-size: 0.8rem;
      }
    }

    .nav {
      @include navigation;
      position: fixed;

      .menu-wrap {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;

        &__toggler {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 2;
          width: 3rem;
          height: 3rem;
          opacity: 0;
          // cursor: pointer;
        }

        &__hamburger {
          position: absolute;
          top: 0rem;
          right: 1rem;
          z-index: 1;
          width: 3.5rem;
          height: 3.5rem;
          padding: 1rem;
          // background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        // Hamburger Lines
        &__hamburger > div {
          position: relative;
          flex: none;
          width: 100%;
          height: 2px;
          background: var(--color-light);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s ease;
        }

        &__hamburger > div::before,
        &__hamburger > div::after {
          content: "";
          position: absolute;
          z-index: 1;
          top: -0.32rem;
          width: 100%;
          height: 2px;
          background: inherit;
        }
        &__hamburger > div::after {
          top: 0.32rem;
        }

        // Toggler Animation
        .menu-wrap__toggler:checked + .menu-wrap__hamburger > div {
          transform: rotate(135deg);
        }

        // Turns lines into X
        .menu-wrap__toggler:checked + .menu-wrap__hamburger > div::before,
        .menu-wrap__toggler:checked + .menu-wrap__hamburger > div:after {
          top: 0;
          transform: rotate(90deg);
        }

        // Show menu
        &__toggler:checked ~ .menu {
          visibility: visible;
        }

        &__toggler:checked ~ .menu > div {
          visibility: visible;
          // transition-duration: 0.4s;
        }
        &__toggler:checked ~ .menu > div > div {
          opacity: 1;
          // transition: opacity 0.4s ease;
        }
      }

      // Menu Overlay
      .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu > div {
        background: var(--color-primary-dark-trs);
        width: 200vw;
        height: 200vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.24s ease;
        // transform: scale(0);
        transition: opacity 5s ease-in-out;
      }

      .menu > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }

      .menu > div > div > ul > li {
        list-style: none;
        font-size: 0.86rem;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        // margin: 2rem;
        // outline: solid blue 1px;
        display: flex;
        flex-direction: column;
        width: 18rem;
        &:nth-child(-n + 2) {
          border-bottom: 1px solid var(--color-primary-trs);
        }
      }

      .menu > div > div > ul > li > a {
        text-decoration: none;
        color: var(--color-light);
        padding: 1rem;
      }

      .menu {
        .btn--white {
          @include button-white;
          &:focus {
            background: var(--color-tertiary-trs);
          }
        }

        .btn--clear {
          @include button-basic;
          &:focus {
            background: var(--color-tertiary-trs);
          }
        }

        .btn-1,
        .btn-2 {
          margin-top: 1.3rem;
        }
      }
    }

    .title {
      margin-top: 3%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__main {
        margin: 2rem 0;
        padding: 1rem 0;
        font-size: 1.85rem;
        letter-spacing: 0.1rem;
        border-bottom: 2.5px solid var(--color-light);
      }

      &__paragraph {
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 0.18rem;
        margin-bottom: 2rem;
      }

      .btn {
        @include button;
        align-self: flex-start;
      }
    }
  }

  .section {
    .cards {
      height: 50vh;
      padding: var(--pd);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      &__title {
        border-bottom: 1.5px solid var(--color-light);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        display: inline-flex;
        flex-direction: column;
        width: 11rem;
      }

      &__paragraph {
        letter-spacing: 0.1rem;
        margin-bottom: 2rem;
      }

      &__1 {
        background: linear-gradient(
            to bottom,
            var(--color-secondary-trs),
            var(--color-tertiary-trs)
          ),
          url(/Photography-Project/assets/img/img-2.jpg) no-repeat top/cover;
      }

      &__2 {
        background: linear-gradient(
            to bottom,
            var(--color-secondary-2-trs),
            var(--color-secondary-2-trs)
          ),
          url(/Photography-Project/assets/img/img-3.jpg) no-repeat top/cover;
      }
      &__3 {
        background: linear-gradient(
            to bottom,
            var(--color-tertiary-3-trs),
            var(--color-tertiary-3-trs)
          ),
          url(/Photography-Project/assets/img/img-4.jpg) no-repeat top/cover;
      }
      &__4 {
        background: linear-gradient(
            to bottom,
            var(--color-tertiary-4-trs),
            var(--color-tertiary-4-trs)
          ),
          url(/Photography-Project/assets/img/img-5.jpg) no-repeat top/cover;
      }
      &__5 {
        background: linear-gradient(
            to bottom,
            var(--color-tertiary-5-trs),
            var(--color-tertiary-5-trs)
          ),
          url(/Photography-Project/assets/img/img-6.jpg) no-repeat bottom/cover;
      }
      &__6 {
        background: linear-gradient(
            to bottom,
            var(--color-tertiary-6-trs),
            var(--color-tertiary-6-trs)
          ),
          url(/Photography-Project/assets/img/img-7.jpg) no-repeat bottom/cover;
      }
      &__7 {
        background: linear-gradient(
          to bottom,
          var(--color-primary-dark-trs),
          var(--color-primary-dark-trs)
        );

        height: 62vh;

        .btn {
          @include button;
        }

        grid-column: 1/3;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .form {
    background: var(--color-primary-dark);
    padding: 2.5rem 2rem;

    &__title {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
    }

    &__input {
      background: var(--color-primary-dark-trs);
      border: none;
      padding: 0.7rem;
      margin-bottom: 2rem;
      width: 100%;
      color: var(--color-light);
      font-size: 1rem;

      &:focus {
        outline: 3px solid #b87cc5;
        color: var(--color-light);
        font-size: inherit;
      }
    }

    &__message {
      height: 8rem;
      font-family: inherit;
      font-size: inherit;
    }

    .btn--white {
      @include button-white;
      margin-right: 0.8rem;
      &:focus {
        background: var(--color-tertiary-trs);
      }
    }

    .btn--clear {
      @include button-basic;
      &:focus {
        background: var(--color-tertiary-trs);
      }
    }
  }

  .contact {
    background: var(--color-primary-dark);
    padding: 2rem 0;

    &__group {
      // padding: 2rem;
      border-top: 1.5px solid var(--color-primary-dark-trs);
      padding: 3rem 2rem;
      display: flex;
    }

    &__icon {
      @include icon;
    }

    &__title {
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
    }

    &__content {
      line-height: 1.8rem;
    }

    &__link,
    &__link:link,
    &__link:visited {
      color: var(--color-light);
      text-decoration: none;
      border-bottom: 1px dotted var(--color-light);
    }
  }

  .footer {
    background: var(--color-primary-dark);
    padding: 2rem;
    border-top: 1.5px solid var(--color-primary-dark-trs);

    .icons {
      margin-bottom: 2rem;
      display: flex;

      &__icon {
        @include icon;
      }
    }

    .copyright {
      font-size: 0.84rem;
      color: var(--color-primary-trs);
      line-height: 1.2rem;

      p {
        display: inline-block;
        margin-right: 1rem;
        &:not(:last-child) {
          padding-right: 1rem;
          border-right: 0.03rem solid var(--color-primary-trs);
        }
      }

      a,
      a:link,
      a:visited {
        text-decoration: none;
        border-bottom: dotted 1px var(--color-primary-trs);
        color: inherit;
      }
    }
  }
}

// display: grid;
// grid-template-columns: repeat(2, 1fr);
// grid-template-rows: repeat(3, 1fr);
